RepTeam5_YelpApp/RepTeam5_YelpApp/MainWindow.xaml

<Window x:Name="yelpGUI" x:Class="RepTeam5_YelpApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepTeam5_YelpApp"
        mc:Ignorable="d"
        Title="Yelp" Height="720" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
    <Grid>
        <TabControl x:Name="yelpTabControl">
            <TabItem x:Name="userTabItem" Header="User Information" IsEnabled="True">
                <Grid x:Name="UserInfoPanel" Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal">
                            <GroupBox Header="Login" HorizontalAlignment="Left" Height="131" Margin="10,3,0,0" VerticalAlignment="Top" Width="379">
                                <StackPanel Orientation="Vertical" Margin="0,0,0.4,-12.2">
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel Orientation="Vertical" Width="165" Height="auto" Margin="2">
                                            <DockPanel>
                                                <Label x:Name="lblLoginName" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <TextBox x:Name="txtLoginName" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Right"/>
                                            </DockPanel>
                                            <Button x:Name="btnLoginSearch" Content="Search" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="btnLoginSearch_Click"/>
                                            <DockPanel Margin="0,4,0,0">
                                                <Label x:Name="lblLoginPasswd" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <PasswordBox x:Name="pwdLoginPassword" VerticalAlignment="Top" Height="26"/>
                                            </DockPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical" Margin="2">
                                            <ListBox x:Name="lstLoginUserID" Height="79" VerticalAlignment="Top" Width="193"/>

                                        </StackPanel>
                                    </StackPanel>
                                    <Grid>
                                        <Label x:Name="lblLoginMessage" Content="" VerticalAlignment="Top" Foreground="Red" HorizontalAlignment="Left" Width="286" Margin="0,0,0,-0.4"/>
                                        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="btnLogin_Click" Margin="0,4,2,0"/>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="User info" HorizontalAlignment="Left" Height="131" Margin="10,3,0,0"  VerticalAlignment="Top" Width="472">
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,-2.2" Width="269" Orientation="Horizontal">
                                        <StackPanel Margin="0,0,0,0.2" Width="269">
                                            <DockPanel Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Width="269" Margin="0,0,-0.2,0">
                                                <Label x:Name="lblInfoNameTitle" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.633"/>
                                                <TextBox x:Name="txtInfoName" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
                                            </DockPanel>
                                            <DockPanel Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Width="269" Margin="0,0,-0.2,0">
                                                <Label x:Name="lblInfoYelpSinceTitle" Content="Yelping since" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.633"/>
                                                <TextBox x:Name="txtInfoYelpSince" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
                                            </DockPanel>
                                            <DockPanel Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Width="269" Margin="0,0,-0.2,0">
                                                <Label x:Name="lblInfoRevCountTitle" Content="Review count" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.633"/>
                                                <TextBox x:Name="txtInfoRevCount" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
                                            </DockPanel>
                                            <DockPanel Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Width="269" Margin="0,0,-0.2,0">
                                                <Label x:Name="lblInfoAvgStarsTitle" Content="Average stars" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.633"/>
                                                <TextBox x:Name="txtInfoAvgStars" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Margin="0,0,0,-2.2" Width="189" Orientation="Horizontal">
                                        <StackPanel Margin="0,0,0,0.2" Width="188">
                                            <DockPanel Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Width="281" Margin="0,0,-0.2,0">
                                                <Label x:Name="lblInfoVoteCool" Content="Cool" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.633"/>
                                                <TextBox x:Name="txtInfoVoteCool" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
                                            </DockPanel>
                                            <DockPanel Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Width="281" Margin="0,0,-0.2,0">
                                                <Label x:Name="lblInfoVoteFunny" Content="Funny" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.633"/>
                                                <TextBox x:Name="txtInfoVoteFunny" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
                                            </DockPanel>
                                            <DockPanel Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Width="281" Margin="0,0,-0.2,0">
                                                <Label x:Name="lblInfoVoteUseful" Content="Useful" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.633"/>
                                                <TextBox x:Name="txtInfoVoteUseful" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False"/>
                                            </DockPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox  Width="375" Header="Update password" Margin="10,3,0,0" Height="131" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <StackPanel Orientation="Vertical">
                                    <DockPanel Margin="0">
                                        <Label Content ="Current Password"/>
                                        <PasswordBox x:Name="pwdCurrentPassword"></PasswordBox>
                                    </DockPanel>
                                    <DockPanel Margin="0,3,0,0">
                                        <Label Content ="New Password" Width="102"/>
                                        <PasswordBox x:Name="pwdNewPassword"></PasswordBox>
                                    </DockPanel>
                                    <DockPanel Margin="0,3,0,0">
                                        <Label Content ="Repeat Password" Width="102"/>
                                        <PasswordBox x:Name="pwdRepeatPassword"></PasswordBox>
                                    </DockPanel>
                                    <DockPanel Margin="0,3,0,0">
                                        <Button x:Name="btnUpdatePassword" Content="Update Password" Width="166" HorizontalAlignment="Right" Click="btnUpdatePassword_Click"/>
                                    </DockPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </StackPanel>

                    <GroupBox Header="Friends" HorizontalAlignment="Left" Height="516" Margin="10,136,0,0" VerticalAlignment="Top" Width="379">
                        <DataGrid x:Name="grdFriendsList" HorizontalAlignment="Left" Height="483" Margin="0,10,-1.8,0" VerticalAlignment="Top" Width="369" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding name}" Width="160"/>
                                <DataGridTextColumn Header="Avg. Stars" Binding ="{Binding averageStars, StringFormat={}{0:n2}}" Width="100"/>
                                <DataGridTextColumn Header="Yelping Since" Binding="{Binding yelpingSince, StringFormat=\{0:dd/MM/yy\}}" Width="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Header="Tips By Friends" HorizontalAlignment="Left" Height="516" Margin="400,136,0,0" VerticalAlignment="Top" Width="858">
                        <DataGrid x:Name="grdFriendReviews" HorizontalAlignment="Left" Height="483" Margin="0,10,-3.2,0" VerticalAlignment="Top" Width="848" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="User Name" Binding="{Binding uname}" Width="72"/>
                                <DataGridTextColumn Header="Business" Binding ="{Binding bname}" Width="100"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding date, StringFormat=\{0:dd/MM/yy\}}" Width="64"/>
                                <DataGridTextColumn Header="City" Binding="{Binding city}" Width="64"/>
                                <DataGridTextColumn Header="Text" Binding="{Binding text}" Width="auto" MinWidth="224"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="businessTabItem" Header="Business Search">
                <Grid x:Name="businessSearchPanel" Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <GroupBox x:Name="selectLocationGroupBox" Header="Select Location" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <Grid x:Name="SelectLocationGrid" Margin="0,0,-2,-3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="0*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.4*"/>
                                    <RowDefinition Height="0.4*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.4*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.4*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.5*"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="0.5*"/>
                                </Grid.RowDefinitions>
                                <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="37"/>
                                <ComboBox x:Name="stateComboBox" HorizontalAlignment="Left" Margin="37,4,0,0" VerticalAlignment="Top" Width="196" SelectionChanged="stateComboBox_SelectionChanged" Height="22"/>
                                <Label x:Name="cityLabel" Content="City" Margin="-1,0,0,0" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                <ListBox x:Name="cityListBox" Margin="10,0" Grid.Row="2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="cityListBox_SelectionChanged"/>
                                <Label x:Name="zipcodeLabel" Content="Zipcode" Grid.Row="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
                                <ListBox x:Name="zipcodeListBox" Margin="10,0" Grid.Row="4" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="zipcodeListBox_SelectionChanged"/>
                                <Label x:Name="businessCatLabel" Content="Business Category" HorizontalAlignment="Left" Margin="-1,0,0,0" Grid.Row="5" VerticalAlignment="Top" Height="26" Width="106"/>
                                <ListBox x:Name="categoriesListBox" Margin="10,0" Grid.Row="6" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" SelectionChanged="categoriesListBox_SelectionChanged"/>
                                <Button x:Name="addButton" Content="Add" Margin="10,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" IsEnabled="False" Height="22" Click="addButton_Click"/>
                                <Button x:Name="removeButton" Content="Remove" HorizontalAlignment="Left" Margin="85,10,0,0" Grid.Row="7" VerticalAlignment="Top" Width="75" IsEnabled="False" Height="22" Click="removeButton_Click"/>
                                <ListBox x:Name="categoryListBox" Margin="10,0" Grid.Row="8" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsEnabled="False"/>
                                <Button x:Name="searchButton" Content="Search Businesses" Margin="10,9,10,0" Grid.Row="9" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" VerticalAlignment="Top" Click="searchButton_Click" IsEnabled="False" Height="22"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid x:Name="searchResultsPanel" Grid.Column="1" Margin="5,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition Height="4*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <GroupBox x:Name="OpenBusinesses_GroupBox" Header="Open Businesses" Margin="0,0,10,0">
                            <Grid HorizontalAlignment="Left" Height="65" Margin="10,0,-2,-6" VerticalAlignment="Top" Width="723">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="89*"/>
                                    <ColumnDefinition Width="165*"/>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="38*"/>
                                    <ColumnDefinition Width="100*"/>
                                    <ColumnDefinition Width="181*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="dayLabel" Content="Day of Week:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="85" Grid.ColumnSpan="2"/>
                                <ComboBox x:Name="dayComboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="140" Height="22" SelectionChanged="dayComboBox_SelectionChanged"/>
                                <Label x:Name="fromLabel" Content="From:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="45" Grid.ColumnSpan="2"/>
                                <ComboBox x:Name="fromComboBox" Grid.Column="3" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="80" Height="22" SelectionChanged="fromComboBox_SelectionChanged"/>
                                <Label x:Name="toLabel" Content="To:" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="35" Grid.ColumnSpan="2"/>
                                <ComboBox x:Name="toComboBox" Grid.Column="5" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="80" Height="22" SelectionChanged="toComboBox_SelectionChanged"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox x:Name="resultsGroupBox" Header="SEARCH RESULTS" Margin="0,0,10,24" Grid.Row="1">
                            <DataGrid x:Name="resultsDataGrid" Margin="0,0,-2,-3" SelectionChanged="resultsDataGrid_SelectionChanged" IsReadOnly="True"/>
                        </GroupBox>
                        <GroupBox x:Name="selectedBusinessGroupBox" Header="Selected Business" Grid.Row="1" Margin="0,444,10,2" Grid.RowSpan="2">
                            <Grid x:Name="selectBusinessGrid" Margin="10,10,-2,4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.65*"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="businessNameLabel" Content="Business Name" VerticalAlignment="Top"/>
                                <TextBox x:Name="tipTextBox" Grid.Row="1" TextWrapping="Wrap" Text="&lt;&lt;Tip text&gt;&gt;" AcceptsReturn="True" AcceptsTab="True" Margin="10,0,10,10"/>
                                <Button x:Name="checkinButton" Content="Checkin" Grid.Column="1" Margin="10,10,0,0" Width="75" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
                                <Button x:Name="addTipButton" Content="Add Tip" Grid.Column="1" Margin="10,13,0,0" Grid.Row="1" Width="75" VerticalAlignment="Top"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <GroupBox x:Name="businessDetailsGroupBox" Grid.Column="2" Header="Business Details" HorizontalAlignment="Left" Height="660" VerticalAlignment="Top" Width="253">
                        <Grid x:Name="businessDetailGrid" HorizontalAlignment="Left" Height="515" Margin="0,0,-2,0" VerticalAlignment="Top" Width="167">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Button x:Name="showCheckinButton" Content="Show Checkins" Margin="10,10,0,0" Width="147" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Click="showCheckinButton_Click" IsEnabled="False"/>
                            <Button x:Name="showTipsButton" Content="Show Tips" Margin="10,34,0,0" Width="147" VerticalAlignment="Top" HorizontalAlignment="Left" Click="showTipsButton_Click" IsEnabled="False"/>
                            <Button x:Name="numBusinessesButton" Content="# of Businesses / Zipcode" HorizontalAlignment="Left" Margin="9,82,0,0" VerticalAlignment="Top" Width="147" IsEnabled="False"/>
                            <Button x:Name="viewMapButton" Content="View on a Map" Margin="10,0,10,26.2" VerticalAlignment="Bottom" Click="viewMapButton_Click"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
